# TrinoClient

./: .gitignore  CONTRIBUTING.md  OPTIMIZATION_SUMMARY.md  README.md  TESTING.md  TrinoClient.sln
TrinoClient/: README.md  TrinoClient.csproj  TrinoClientSessionConfig.cs  TrinoHeader.cs  TrinodbClient.cs
TrinoClient.EntityFrameworkCore/: IMPLEMENTATION.md  README.md  TrinoClient.EntityFrameworkCore.csproj
TrinoClient.EntityFrameworkCore/Infrastructure/: TrinoDbContextOptionsExtensions.cs  TrinoOptionsExtension.cs  TrinoServiceCollectionExtensions.cs
TrinoClient.EntityFrameworkCore/Query/: TrinoQuerySqlGenerator.cs  TrinoQueryableMethodTranslatingExpressionVisitorFactory.cs  TrinoSqlGenerationHelper.cs
TrinoClient.EntityFrameworkCore/Scaffolding/: TrinoDatabaseModelFactory.cs
TrinoClient.EntityFrameworkCore/Storage/: TrinoDatabaseCreator.cs  TrinoDbCommand.cs  TrinoDbConnection.cs  TrinoDbDataReader.cs  TrinoDbParameter.cs  TrinoDbParameterCollection.cs  TrinoDbProviderFactory.cs  TrinoRelationalConnection.cs  TrinoTypeMappingSource.cs
TrinoClient/Interfaces/: ITrinoClient.cs
TrinoClient/Model/: BiConsumer.cs  Consumer.cs  DataSize.cs  DataSizeUnit.cs  DataSizeUnitExtensionMethods.cs  DecayCounter.cs  Duration.cs  ExponentialDecay.cs  Hashing.cs  Optional.cs  OptionalAttribute.cs  OutputBufferId.cs  ParameterCheck.cs  Preconditions.cs  QueryOptions.cs  SessionRepresentation.cs  Slice.cs  SliceInput.cs  SliceOutput.cs  Slices.cs  SortedDictionaryExtensions.cs  StringHelper.cs  TrinoApiVersion.cs  TrinoException.cs  TrinoQueryException.cs  TrinoWebException.cs
TrinoClient/Model/Client/: Actions.cs  ClientTypeSignature.cs  ClientTypeSignatureParameter.cs  Column.cs  ErrorLocation.cs  FailureInfo.cs  IQueryData.cs  IQueryStatusInfo.cs  QueryError.cs  QueryResults.cs  QueryResultsV1.cs  QueryResultsV2.cs  StageStats.cs  StatementApiVersion.cs  StatementState.cs  StatementStats.cs  TrinoFailureException.cs
TrinoClient/Model/Connector/: ConnectorId.cs
TrinoClient/Model/Execution/: Column.cs  DistributionSnapshot.cs  ExecutionFailureInfo.cs  Input.cs  Lifespan.cs  Output.cs  QueryInfo.cs  QueryState.cs  QueryStats.cs  StageId.cs  StageInfo.cs  StageState.cs  StageStateExtensionMethods.cs  StageStats.cs  TaskId.cs  TaskInfo.cs  TaskState.cs  TaskStatus.cs
TrinoClient/Model/Execution/Buffer/: BufferInfo.cs  BufferState.cs  OutputBufferInfo.cs  PageBufferInfo.cs
TrinoClient/Model/Execution/Scheduler/: BlockedReason.cs  BlockedReasonExtensionMethods.cs
TrinoClient/Model/FailureDetector/: HeartbeatFailureDetectorStats.cs
TrinoClient/Model/Jmx/: JmxMbeanAttribute.cs  JmxMbeanOperation.cs  JmxMbeanResult.cs  JmxMbeanV1Request.cs  JmxMbeanV1Response.cs
TrinoClient/Model/Metadata/: FunctionKind.cs  IndexHandle.cs  LongVariableConstraint.cs  Signature.cs  TableHandle.cs  TableLayoutHandle.cs  TypeVariableConstraint.cs
TrinoClient/Model/NodeInfo/: ListFailedNodesV1Response.cs  ListNodesV1Response.cs
TrinoClient/Model/Operator/: DriverStats.cs  IOperatorInfo.cs  OperatorStats.cs  PipelineExecutionStrategy.cs  PipelineStats.cs  TaskStats.cs
TrinoClient/Model/Query/: GetQueryV1Response.cs  ListQueriesV1Response.cs
TrinoClient/Model/SPI/: Bound.cs  ErrorCode.cs  ErrorType.cs  HostAddress.cs  IColumnHandle.cs  IConnectorIndexHandle.cs  IConnectorSession.cs  IConnectorTableHandle.cs  IConnectorTableLayoutHandle.cs  QueryId.cs  SchemaTableName.cs  StandardErrorCode.cs
TrinoClient/Model/SPI/Block/: BlockBuilderStatus.cs  BlockUtil.cs  IBlock.cs  IBlockBuilder.cs  IBlockEncoding.cs  IBlockEncodingFactory.cs  IBlockEncodingSerde.cs  PageBuilderStatus.cs  SortOrder.cs  VariableWidthBlockBuilder.cs
TrinoClient/Model/SPI/Connector/: IConnectorPartitioningHandle.cs  IConnectorTransactionHandle.cs
TrinoClient/Model/SPI/EventListener/: StageGcStatistics.cs
TrinoClient/Model/SPI/Memory/: MemoryPoolId.cs
TrinoClient/Model/SPI/Predicate/: AllOrNoneValueSet.cs  ColumnDomain.cs  ColumnDomainPlaceHolder.cs  Domain.cs  IAllOrNone.cs  IDiscreteValues.cs  IRanges.cs  IValueSet.cs  IValuesProcessor.cs  Marker.cs  Range.cs  SortedRangeSet.cs  TupleDomain.cs  TupleDomainPlaceHolder.cs  Utils.cs  ValueSet.cs
TrinoClient/Model/SPI/Security/: Identity.cs
TrinoClient/Model/SPI/Type/: AbstractType.cs  AbstractVariableWidthType.cs  IType.cs  IVariableWidthType.cs  NamedTypeSignature.cs  ParameterKind.cs  StandardTypes.cs  TimeZoneKey.cs  TypeSignature.cs  TypeSignatureParameter.cs  TypeUtils.cs  VarcharType.cs
TrinoClient/Model/Server/: BasicQueryInfo.cs  BasicQueryStats.cs  StackLine.cs  ThreadResource.cs  ThreadState.cs
TrinoClient/Model/Sql/: ExpressionFormatter.cs
TrinoClient/Model/Sql/Planner/: ArgumentBinding.cs  Partitioning.cs  PartitioningHandle.cs  PartitioningScheme.cs  PlanFragment.cs  Symbol.cs
TrinoClient/Model/Sql/Tree/: AstVisitor.cs  Expression.cs  FrameBound.cs  FrameBoundType.cs  FunctionCall.cs  Node.cs  NodeLocation.cs  NullOrdering.cs  OrderBy.cs  Ordering.cs  QualifiedName.cs  Window.cs  (+3 more)
TrinoClient/Model/Statement/: ExecuteQueryResponse.cs  ExecuteQueryV1Request.cs  ExecuteQueryV1Response.cs  ExecuteQueryV2Request.cs  ExecuteQueryV2Response.cs  GetDataV2Response.cs  ResponseHeaderCollection.cs
TrinoClient/Model/Thread/: ListThreadsV1Response.cs
TrinoClient/Model/Transaction/: TransactionId.cs
TrinoClient/Serialization/: ColumnDomainConverter.cs  DataSizeConverter.cs  DynamicInterfaceConverter.cs  MappingConversionInfo.cs  ParameterKindConverter.cs  PlanNodeConverter.cs  TimeZoneKeyConverter.cs  TimespanConverter.cs  ToStringJsonConverter.cs  TrinoTypeMapping.cs  TupleDomainConverter.cs
(+83 files in other folders)
