<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>TrinoClient</AssemblyName>
    <RootNamespace>TrinoClient</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Andres Loaiza</Authors>
    <Company>The Datappeal Company</Company>
    <PackageReleaseNotes>This is a .NET client for Trino</PackageReleaseNotes>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/Ryder96/TrinoClient</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Trino Trinodb</PackageTags>
    <RepositoryUrl>https://github.com/Ryder96/TrinoClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>A .NET Core client for Trino.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
