<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>TrinoClient</AssemblyName>
    <RootNamespace>TrinoClient</RootNamespace>
    
    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    
    <!-- Package Metadata -->
    <PackageId>JGerits.TrinoClient</PackageId>
    <Title>Trino Client</Title>
    <Description>A .NET Core client for Trino.</Description>
    <Authors>Andres Loaiza</Authors>
    <Company>The Datappeal Company</Company>
    <Copyright>2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jgerits/TrinoClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgerits/TrinoClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Trino;Trinodb;client</PackageTags>
    <PackageReleaseNotes>This is a .NET client for Trino</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
